{
  "version": 4,
  "terraform_version": "1.1.8",
  "serial": 9,
  "lineage": "3bb61b34-2df7-6f4f-abf2-e156116bb3dd",
  "outputs": {
    "absolute_value_output": {
      "value": 2,
      "type": "number"
    },
    "ceiling_output": {
      "value": 24,
      "type": "number"
    },
    "chomp_output": {
      "value": "Welcome to\nTerraform Programming",
      "type": "string"
    },
    "coalesce_output_one": {
      "value": "a",
      "type": "string"
    },
    "coalesce_output_two": {
      "value": "b",
      "type": "string"
    },
    "compact-output": {
      "value": [
        "b",
        "2"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "conatins-output": {
      "value": true,
      "type": "bool"
    },
    "concat-output": {
      "value": [
        "a",
        "",
        "b",
        "c"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    },
    "distinct-output": {
      "value": [
        "a",
        "b",
        "c",
        "d"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "element-output": {
      "value": "a",
      "type": "string"
    },
    "floor_output": {
      "value": 3,
      "type": "number"
    },
    "format_output_1": {
      "value": "Today is Wednesday",
      "type": "string"
    },
    "format_output_2": {
      "value": "There are 7 days in the week",
      "type": "string"
    },
    "index-output": {
      "value": 1,
      "type": "number"
    },
    "max_output": {
      "value": 23,
      "type": "number"
    },
    "min_output": {
      "value": 1,
      "type": "number"
    },
    "name": {
      "value": "Today is going to be a good day",
      "type": "string"
    },
    "pow_output": {
      "value": 216,
      "type": "number"
    },
    "range-output-one": {
      "value": [
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19
      ],
      "type": [
        "list",
        "number"
      ]
    },
    "range-output-two": {
      "value": [
        2,
        4,
        6,
        8,
        10,
        12,
        14,
        16,
        18
      ],
      "type": [
        "list",
        "number"
      ]
    },
    "replace_output": {
      "value": "May the force be with you",
      "type": "string"
    },
    "slice-output": {
      "value": [
        "a",
        "b",
        "a",
        "c"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    },
    "split_output": {
      "value": [
        "one",
        " two",
        " three",
        " four"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "substring-output": {
      "value": "four more days until monday",
      "type": "string"
    },
    "trim_output": {
      "value": "Good",
      "type": "string"
    },
    "values-output": {
      "value": [
        3,
        2,
        1
      ],
      "type": [
        "tuple",
        [
          "number",
          "number",
          "number"
        ]
      ]
    }
  },
  "resources": []
}
